<!DOCTYPE html>
<html lang="en">
  <head>	
    <!--Metadata for terminal website-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Niamh Spingies | Terminal </title>
    <!--linking other supporting documents to the website -->
    <link rel="stylesheet" href="stylesheet.css">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <script src="index.js">


    </script>
  </head>
  <body>
    <!-- Introduction to site and instructions of use. -->
    <h1>

    </h1>
    <p>Welcome to my termial site, type 'help' to get the commands.</p>
    
    <!-- The main terminal -->
    <div id = "consol" class = "terminal">
      <textarea>
      <!-- I want 2 containers 
      an input and print container that are overriden to clear or replace
      whatever is in the input must be parsed and a switch implemented to chooses
      desired response 
       -->

      </textarea>
    </div>
  </body>

  <footer>
  </footer>
  </html>
